# ImageResizerAPI

./: .gitignore  ImageResizerAPI.sln  docker-compose.override.yml
.github/workflows/: deploy-azure.yml  deploy.yml
deployments/: image-resizer-task-definition.json
src/: ChatHub.cs  Dockerfile  ImageResizerAPI.csproj  Program.cs  TextFile.txt  appsettings.json
src/Controllers/: ImageController.cs
